<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
</head>
<style>
    h1{
        font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    color: black;
    text-align: center;
    margin-top:60px;
    }
    h3{
        font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    color: rgba(0,0,0,0.9);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: normal;
    margin-top:-20px;


    }
    #img{
       height:125px;
       width:100%;
       margin-bottom:15px;


    }
    .main_div{
        height:auto;
        width:80%;
        /* border:3px solid red; */
        margin:auto;
        margin-top:35px;
    }
</style>
<body>

    <h1>Bewakoof Offers</h1>
    <h3>Find the best offers across our platforms on this page.</h3>

    <div class="main_div">


        <div id="image_div">
            <img id="img" src="https://images.bewakoof.com/uploads/grid/app/bewakoof-desktop-1440---x-150---prep10-1625739466.png" alt="">
        </div>
        <div id="image_div">
            <img id="img" src="https://images.bewakoof.com/uploads/grid/app/bewakoof-desktop-1440---x-150---tribe-1625739880.png" alt="">
        </div>
        <div id="image_div">
            <img id="img" src="https://images.bewakoof.com/uploads/grid/app/thin-strip-banner-desktop-1658816568.png" alt="">
        </div>
    </div>
    
</body>
</html>